<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion> 
    <Version>4.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>http://hedou.top/assets/hedou_nupkg.png</PackageIconUrl>
    <PackageProjectUrl>http://hedou.top</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AbpApp/WMS/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AbpApp/WMS/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>