<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hd.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.2" />
    <ProjectReference Include="..\Hd.Container.Domain.Shared\Hd.Container.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
