<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Hd.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.2" />
    <ProjectReference Include="..\Hd.Container.Domain\Hd.Container.Domain.csproj" />
  </ItemGroup>

</Project>
